<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* Default light mode styles */
        body {
            background-color: #ebebeb;
            color: #1d1d1d;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 5vh;
            background-image: radial-gradient(#0f0f0fc0 1px, transparent 0);
            background-size: 40px 40px;
            background-position: -19px -19px;
        }
        .dark-mode {
            background-color: #2c3e50;
            color: #ecf0f1;
            background-image: radial-gradient(#d6d6d6c0 1px, transparent 0);
        }
        .dark-mode button {
            background-color: #34495e;
            color: #ecf0f1;
        }
        /* Toggle button styles */
        #mode-toggle {
            cursor: pointer;
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #ecf0f1;
            border: none;
            border-radius: 50%;
            padding: 10px;
            font-size: 20px;
        }
        .dark-mode #mode-toggle {
            background-color: #34495e;
            color: #ecf0f1;
        }

        .glass-panel{
        background: rgba(255, 255, 255, 0.3);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
        border: 1px solid rgba(255, 255, 255, 0.23);
        padding: 1em;
        margin-top: .5em;
        min-width: 250px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        }
        .footer {
        position: fixed;
        left:25px;
        bottom: -10px;
        padding: 20px; /* Adjust padding as needed */
        padding-bottom: 35px;
        text-align: center;
        }
    </style>
</head>
<body class="dark-mode">
    <button id="mode-toggle">☀️</button>
    <div class="glass-panel row">
        <div class="col">
        <img src="{{ logo }}" alt="" height="48">
        </div>
        <div> 
          <h1 class="mb-0 text-Black lh-100">{{ title }}</h1>
          <small>{{ tagline }}</small>
        </div>
    </div>    
    <div class="glass-panel">
    <input class="form-control form-control-lg" type="text" id="name" placeholder="Your Name">
    <div id="game" style="display:none;">
        <p>Rounds remaining: <span id="round"></span></p>
        <div id="question" style="text-align: center;"></div>
        <button type="button" class="btn btn-outline-primary" id="answer1" onclick="sendAnswer(1)">test</button>
        <button type="button" class="btn btn-outline-primary" id="answer2" onclick="sendAnswer(2)">test</button>
        <button type="button" class="btn btn-outline-primary" id="answer3" onclick="sendAnswer(3)">test</button>
        <button type="button" class="btn btn-outline-primary" id="answer4" onclick="sendAnswer(4)">test</button>
        <div id="timer"></div>
    </div>
    <br><p id="intro">Welcome to Trivia! Enter your name above, and when the game starts, click the buttons to answer.</p>
    </div>

    <div id="scoreContainer" class="glass-panel">
        <table id="scores"></table>
    </div>
    <script src="common.js"></script>
    <script>
        var selected = 0;

        // Handle 'question' event
        socket.on('question', (data) => {
            showGame();
            console.log('Received question event:', data);
            document.getElementById('round').innerText = data.round;
            document.getElementById('question').innerText = data.question;
            document.getElementById('answer1').innerText = data.answers[0];
            document.getElementById('answer2').innerText = data.answers[1];
            document.getElementById('answer3').innerText = data.answers[2];
            document.getElementById('answer4').innerText = data.answers[3];
            document.getElementById('answer1').className = 'btn btn-outline-primary';
            document.getElementById('answer2').className = 'btn btn-outline-primary';
            document.getElementById('answer3').className = 'btn btn-outline-primary';
            document.getElementById('answer4').className = 'btn btn-outline-primary';
	    selected = 0;
        });

        // Handle 'timer' event
        socket.on('timer', (countdown) => {
            console.log('Received timer event:', countdown);
            document.getElementById('timer').innerText = `Time left: ${countdown} seconds`;
        });

        // Handle 'round' event
        socket.on('round', (data) => {
            console.log('Received round event:', data);
            document.getElementById(`answer${selected}`).className = 'btn btn-outline-danger';
            document.getElementById(`answer${data.correct_answer}`).className = 'btn btn-outline-success';

            updateScores(data);
        });

        // Handle 'end' event
        socket.on('end', (data) => {
            document.getElementById('name').disabled = false;
            hideGame();
            console.log('Received end event:', data);
            //alert('Game Over! Final Scores:\n' + JSON.stringify(data.score));
        });

        // Handle 'connect' event
        socket.on('connect', () => {
            var name = localStorage.getItem("name");
            if (name) {
               document.getElementById('name').value = name
            }
            console.log('Connected to server.');
        });

        // Handle 'disconnect' event
        socket.on('disconnect', () => {
            console.log('Disconnected from server.');
        });

        function showGame() {
            document.getElementById('game').style.display = "";
            document.getElementById('intro').style.display = "none";
        }
        function hideGame() {
            document.getElementById('game').style.display = "none";
            document.getElementById('intro').style.display = "";
        }

        function sendAnswer(answer) {
            document.getElementById('name').disabled = true;
            localStorage.setItem("name",document.getElementById('name').value);
            document.getElementById('answer1').className = 'btn btn-outline-primary';
            document.getElementById('answer2').className = 'btn btn-outline-primary';
            document.getElementById('answer3').className = 'btn btn-outline-primary';
            document.getElementById('answer4').className = 'btn btn-outline-primary';
            selected = answer;
            const clickedButton = document.getElementById(`answer${answer}`);
            clickedButton.className = "btn btn-outline-warning";
            const name = document.getElementById('name').value;
            socket.emit('answer', { name, answer });
        }

        const toggleButton = document.getElementById('mode-toggle');
        toggleButton.onclick = function() {
            document.body.classList.toggle('dark-mode');
            toggleButton.textContent = document.body.classList.contains('dark-mode') ? '☀️' : '🌙';
        };
    </script>
    <footer class="footer glass-panel">
        <span>Site design / logo © 2024 DreeBot LLC</span>
    </footer>
</body>
</html>